* a {
  text-decoration: none;
  color:initial;
}
ul.footer {
  list-style-type:none;
}
/***mixins***/
@mixin flex-mid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@mixin btn-menu-flex {
  display:flex;
  justify-content:space-between;
  align-items: flex-end;
  background:white;
  border-radius:15px 15px;
  padding:0 20px;
  box-shadow: 0px 10px 12px 5px rgba(220,218,218,0.75);
}

/***mixins***/
body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "roboto", sans-serif;
  

}
.header {
  @include flex-mid;
  height: 80px;
  font-family: "Shrikhand", cursive;
  width: 100%;
  box-shadow: 0 0 20px 8px 20px #d3d3d3;
  
}
.head-logo-P {
  @include flex-mid;
  width: 100%;
  height: 100%;
  
  .head-logo-D {
    font-family: "roboto", sans-serif;
    margin: 0;
    list-style: none;
    font-size: 18px;
    
    
  }
}
.main {
  @include flex-mid;
  font-size: 18px
}
.location {
  @include flex-mid;
  .icon-location {
    @include flex-mid;
    font-weight: 900;
    height: 60px;
    background: #eaeaea;
    width: 100%;
  }
  p {
    margin-left: 15px;
  }
}
.blocs-intro{
    @include flex-mid;
    flex-direction: column;
    width: 100%;
    padding:50px 0;
    background: #F6F6F6;
    .title-intro{
    text-align: center;
    max-width: 250px;
    margin:0;
    }
    .text-intro{
        text-align:center;
        font-size: 18px;
        margin-bottom:30px        
    }
    .btn-intro{
        @include flex-mid;
        background-image: linear-gradient(to top, #b387d6, #bf85d9, #cc81db, #d97edc, #e779db);
        height:50px;
        width: 220px;
        text-align: center;
        border-radius:200px;
        font-size: 12px;
        margin:0;
        padding:0;
        p{
            text-align: center;
            padding:0;
            list-style: none;
            border-radius:200px;
            color: white;
            }
    }
    
}
/******process******/
.section.process {
  padding-bottom:50px
}
section.process h2{
  margin-left:20px
}
.process-bloc{
  @include flex-mid;
  flex-direction: column;
  margin-bottom:20px
  
  
}
.process-bloc-resto{
  display:flex;
  flex-wrap: nowrap;
  align-items:center;
  margin:10px 20px;
  background: #F6F6F6;
  height:75px;
  width: 85%;
  border-radius:12px;
  box-shadow: 0 5px 6px 2px #3a38381c;
  .btn{
    background: #9356DC;
    padding:5px 10px;
    border-radius:50px;
    margin-left:-12px;
    color:#f2f2f2;
  }
  
  .btn-case{
    display:flex;
    width: 250px;
    margin:0 15px;
    justify-content: space-around;
    
  }
  
  .btn_text{
    font-weight: 600;
    width: 100%;
    margin-left:10px

  }
}
/****restaurants****/
.restaurants {
  background: #F6F6F6;
  margin-top:50px;
  width: 100%;
  margin-bottom:50px;
}
.restaurants h2{
margin-left:20px;
padding-top:50px;
margin-bottom:50px;
}
.bloc-restaurant{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px ;
  width:100%;
  justify-items: center;
  
  
  
}
.bloc-restaurants.a {
border-radius:25px
}
.items {
  
  width:90%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 1fr 0.25fr; 
  border-radius: 25px;
  margin: 0;
  box-shadow:0px 2px 19px 0px rgba(194,188,188,0.92);;
}
.card-new{
  display: flex;
  justify-content:flex-end;
  padding:0 10px;
  margin: 0 10px;
  align-items: center;
  .new {
    @include flex-mid;
    background: #99E2D0 ;
    height:28px;
    width:85px;
    border-radius: 3px;  
  }
}
.text-case {
  display:flex;
  justify-content: space-between;
  align-items:center;
  grid-row:4;
  background: white;
  border-radius:0 0 15px 15px;
  padding:0 20px;
  .case-text-title {
    margin:15px 0 0 0 ;
  }
  .text-food {
  margin:5px 0 10px 0;
  }
}
  #icon {
    display:none;
  }
 .text-icon {
   display:flex;
   font-size: 30px;
   height: 30px;
   width: 30px;
   
 .far {
   height:35px;
  width: 35px; 
  }
 .fas {
 visibility: hidden;
  }
}
.item1 {
  background: url(/src/img-resto/LaPaletteDuGout.jpg)
  center;
  background-size:cover;
  border-radius: 25px;
  object-fit :cover;
}
.item2 {
  background: url(/src/img-resto/LaNoteEnchantée.jpg)
  center;
  background-size: cover;
}
.item3 {
  background: url(/src/img-resto/ALaFrancaise.jpg)
  center;
  background-size: cover;
}
.item4 {
  background: url(/src/img-resto/LeDeliceDesSens.jpg)
  center;
  background-size: cover;
}
.text-icon:hover {
  
  .far {
    display:none; 
  }
  .fas {
    visibility: visible;
    transition-duration: 0.5s;
    background-image: linear-gradient(to top, #b387d6, #bf85d9, #cc81db, #d97edc, #e779db);
    background-clip : text;
    -webkit-background-clip : text;
    -webkit-text-fill-color : transparent;
    
    
  }
}
  

footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  background:#353535;
  color:white;
  h3 {
    margin-left: 10px;
    font-family: "Shrikhand", cursive;
    font-weight: 500;
  }
}
.footer-list {
  display:flex;
  flex-direction: column;
  width: auto;
  padding:0;
  align-items: flex-end;
  margin:0 0 30px 10px;
  .footer_1 ,.footer_2 ,.footer_3 ,.footer_4 {
    width:100%;
    margin:0 10px 10px 10px;
  }
  
  .icon-text {
    display:flex;
    width: 80%;
    align-items: center;
    color:white ;
    margin: 0 0 0 10px;
    h4 {
      margin:0 10px 0 10px;
    }
    
  }
}
.mentions ,.contact {
  color:white;
  margin: 0 0 0 10px;
  width: 100%;
}
/******pages-restaurants******/
.R-header {
width: auto;
  .R-icon-text {
width: 100%;
display:grid;
grid-template-columns: 0.5fr 3fr 0.5fr;
align-items: center;
justify-items:center;
  }
  .head-logo-D {
    font-family: "Shrikhand",cursive;
    margin:8px 0;  
  }
}
.card-menu {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
  background: #F6F6F6;
}
.card-img-text{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.75fr 1fr 1fr  0.75fr;
  background: url(/src/img-resto/LaPaletteDuGout.jpg)
  center;
  background-size:cover;
  width: 100%;
  height:100%;
}
.card-text-case {
  display:flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Shrikhand",cursive;
  grid-row: 4;
  background: #F6F6F6;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius:35px 35px 0 0;
  font-style: normal;
  .card-title {
    margin:25px 0;
  }
  .far ,.fas {
    font-size: 27px;
  }
  .fas{
    display:none;
  }
  #icones-heart:hover {
    .far {
      display:none; 
    }
    .fas {
      display:block;
      visibility: visible;
      transition-duration: 0.5s;
      background-image: linear-gradient(to top, #b387d6, #bf85d9, #cc81db, #d97edc, #e779db);
      background-clip : text;
      -webkit-background-clip : text;
      -webkit-text-fill-color : transparent;
      
      
    }
  }
}
.sections-menu{
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  width: auto;
  margin:0 10px;
  row-gap: 8px;
  .title-underline {
    display: flex;
    flex-direction: column;
    width: 100%;
    .entrees {
      margin: 10px 0 8px 10px
    }
    .underline {
      height:1px;
      background: rgb(9, 255, 0);
      width:12%;
      margin:0 0 5px 10px
    }
  }
}
.btn-text-case {
  @include btn-menu-flex;
  .name-menu >h3 , p{
    margin:5px 0;
    font-size:10px

  }
  .price-menu{
    margin-bottom:5px;
    font-weight:700;
  }
  
}
.search {
  @include flex-mid;
}
.btn-search{
  display:flex;
  justify-content: center;
  background: white;
  width: 220px;
  border-radius:50px;
  box-shadow: 0px 10px 12px 5px rgba(220, 218, 218, 0.75);
  background-image: linear-gradient(to top, #b387d6, #bf85d9, #cc81db, #d97edc, #e779db);
  p{
    color:white;
  }
}
#note-E {
  background: url(/src/img-resto/LaNoteEnchantée.jpg)
  center;
  background-size:cover;
}
#francaise {
  background:url(/src/img-resto/ALaFrancaise.jpg)
  center;
background-size:cover;
}
#sens {
  background:url(/src/img-resto/LeDeliceDesSens.jpg)
  center;
background-size:cover;
}